<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Sheet1 (final2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final2' name='excel-direct.1n8n0p915fkiln16qdk4j0i8ylze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Angelo/Desktop/Data Project/final2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n8n0p915fkiln16qdk4j0i8ylze' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='UniqueID' ordinal='0' />
            <column datatype='string' name='house__detail_link' ordinal='1' />
            <column datatype='integer' name='Bed' ordinal='2' />
            <column datatype='integer' name='Bath' ordinal='3' />
            <column datatype='integer' name='Kitchen' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='string' name='id' ordinal='6' />
            <column datatype='string' name='list_comapny' ordinal='7' />
            <column datatype='real' name='price_cad/thousand' ordinal='8' />
            <column datatype='real' name='price_rmb/thousand' ordinal='9' />
            <column datatype='string' name='MLS_number' ordinal='10' />
            <column datatype='string' name='feature' ordinal='11' />
            <column datatype='integer' name='house_size/sf' ordinal='12' />
            <column datatype='integer' name='land_size/sf' ordinal='13' />
            <column datatype='real' name='land_tax' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy年MM月dd日' name='listed_date' ordinal='15' />
            <column datatype='string' name='city' ordinal='16' />
            <column datatype='string' name='district' ordinal='17' />
            <column datatype='string' name='addresses' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house__detail_link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bath]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_comapny]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cad/thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rmb/thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLS_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_size/sf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_size/sf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addresses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Bed]' role='dimension' type='ordinal' />
      <column caption='price_per_sf' datatype='real' name='[Calculation_604889758692622339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_cad/thousand]*1000)/SUM([house_size/sf])' />
      </column>
      <column caption='avg_per_district' datatype='real' name='[Calculation_933371056515473408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_cad/thousand]*10000)' />
      </column>
      <column caption='Ranks' datatype='integer' name='[Calculation_933371056516104193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([price_cad/thousand]*1000))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MLS number' datatype='string' name='[MLS_number]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unique ID' datatype='integer' name='[UniqueID]' role='dimension' type='ordinal' />
      <column caption='Addresses' datatype='string' name='[addresses]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='House__Detail_Link' datatype='string' name='[house__detail_link]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[land_size/sf]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[land_tax]' role='measure' type='quantitative' />
      <column caption='List Comapny' datatype='string' name='[list_comapny]' role='dimension' type='nominal' />
      <column caption='Listed Date' datatype='date' name='[listed_date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[price_cad/thousand]' role='measure' type='quantitative' />
      <column datatype='real' name='[price_rmb/thousand]' role='measure' type='quantitative' />
      <column-instance column='[land_size/sf]' derivation='Avg' name='[avg:land_size/sf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_tax]' derivation='Avg' name='[avg:land_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_cad/thousand]' derivation='Avg' name='[avg:price_cad/thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_tax]' derivation='CountD' name='[ctd:land_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_tax]' derivation='Avg' name='[cum:avg:land_tax:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[land_tax]' derivation='Avg' name='[diff:avg:land_tax:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[land_tax]' derivation='Avg' name='[rank:avg:land_tax:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price_cad/thousand]' derivation='Sum' name='[sum:price_cad/thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_rmb/thousand]' derivation='Sum' name='[sum:price_rmb/thousand:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515152' measure-ordering='alphabetic' measure-percentage='0.484848' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Sheet1 (final2)'>
      <datasources>
        <datasource name='Sheet1 (final2)' />
      </datasources>
      <datasource-dependencies datasource='Sheet1 (final2)'>
        <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Sheet1 (final2)].[none:district:nk]'>
        <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[Sheet1 (final2)].[none:district:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='correlations'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column aggregation='Sum' datatype='integer' name='[Bed]' role='dimension' type='ordinal' />
            <column-instance column='[Bed]' derivation='Avg' name='[avg:Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_size/sf]' derivation='Avg' name='[avg:house_size/sf:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[house_size/sf]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sheet1 (final2)].[none:district:nk]' />
              <text column='[Sheet1 (final2)].[none:district:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[Sheet1 (final2)].[avg:Bed:qk]</rows>
        <cols>[Sheet1 (final2)].[avg:house_size/sf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='house_price_over_time'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column-instance column='[price_cad/thousand]' derivation='Avg' name='[avg:price_cad/thousand:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Listed Date' datatype='date' name='[listed_date]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_cad/thousand]' role='measure' type='quantitative' />
            <column-instance column='[listed_date]' derivation='Quarter' name='[qr:listed_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[Sheet1 (final2)].[avg:price_cad/thousand:qk]' />
              <size column='[Sheet1 (final2)].[avg:price_cad/thousand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sheet1 (final2)].[avg:price_cad/thousand:qk]</rows>
        <cols>([Sheet1 (final2)].[none:district:nk] / [Sheet1 (final2)].[qr:listed_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='land_tax_vs_price'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column-instance column='[land_tax]' derivation='Avg' name='[avg:land_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_cad/thousand]' derivation='Avg' name='[avg:price_cad/thousand:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[land_tax]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_cad/thousand]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Sheet1 (final2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sheet1 (final2)].[avg:price_cad/thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Sheet1 (final2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sheet1 (final2)].[avg:land_tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Sheet1 (final2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sheet1 (final2)].[avg:price_cad/thousand:qk] + [Sheet1 (final2)].[avg:land_tax:qk])</rows>
        <cols>[Sheet1 (final2)].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rank_function'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column aggregation='Sum' datatype='integer' name='[Bath]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Bed]' role='dimension' type='ordinal' />
            <column caption='avg_per_district' datatype='real' name='[Calculation_933371056515473408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price_cad/thousand]*10000)' />
            </column>
            <column caption='Ranks' datatype='integer' name='[Calculation_933371056516104193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([price_cad/thousand]*1000))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Kitchen]' role='measure' type='quantitative' />
            <column-instance column='[Bath]' derivation='Avg' name='[avg:Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed]' derivation='Avg' name='[avg:Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kitchen]' derivation='Avg' name='[avg:Kitchen:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_cad/thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933371056515473408]' derivation='User' name='[usr:Calculation_933371056515473408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933371056516104193]' derivation='User' name='[usr:Calculation_933371056516104193:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Sheet1 (final2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sheet1 (final2)].[avg:Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sheet1 (final2)].[avg:Bed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sheet1 (final2)].[avg:Kitchen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sheet1 (final2)].[usr:Calculation_933371056516104193:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sheet1 (final2)].[usr:Calculation_933371056515473408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sheet1 (final2)].[none:district:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;西温&quot;</bucket>
              <bucket>&quot;温西&quot;</bucket>
              <bucket>&quot;白石及南素里&quot;</bucket>
              <bucket>&quot;北温&quot;</bucket>
              <bucket>&quot;穆迪港&quot;</bucket>
              <bucket>&quot;列治文&quot;</bucket>
              <bucket>&quot;温东&quot;</bucket>
              <bucket>&quot;兰里&quot;</bucket>
              <bucket>&quot;措瓦森&quot;</bucket>
              <bucket>&quot;北本拿比&quot;</bucket>
              <bucket>&quot;东本拿比&quot;</bucket>
              <bucket>&quot;拉德纳&quot;</bucket>
              <bucket>&quot;高贵林&quot;</bucket>
              <bucket>&quot;南本拿比&quot;</bucket>
              <bucket>&quot;三角洲&quot;</bucket>
              <bucket>&quot;克洛弗代尔&quot;</bucket>
              <bucket>&quot;枫树岭&quot;</bucket>
              <bucket>&quot;北素里&quot;</bucket>
              <bucket>&quot;素里&quot;</bucket>
              <bucket>&quot;匹特草原&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Sheet1 (final2)].[:Measure Names]</column>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sheet1 (final2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sheet1 (final2)].[none:district:nk]</rows>
        <cols>[Sheet1 (final2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rank_price_per_sf'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column caption='price_per_sf' datatype='real' name='[Calculation_604889758692622339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_cad/thousand]*1000)/SUM([house_size/sf])' />
            </column>
            <column caption='MLS number' datatype='string' name='[MLS_number]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='House__Detail_Link' datatype='string' name='[house__detail_link]' role='dimension' type='nominal' />
            <column datatype='integer' name='[house_size/sf]' role='measure' type='quantitative' />
            <column-instance column='[MLS_number]' derivation='None' name='[none:MLS_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[house__detail_link]' derivation='None' name='[none:house__detail_link:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_cad/thousand]' role='measure' type='quantitative' />
            <column-instance column='[price_cad/thousand]' derivation='Sum' name='[sum:price_cad/thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889758692622339]' derivation='User' name='[usr:Calculation_604889758692622339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Sheet1 (final2)].[none:MLS_number:nk]' direction='DESC' measure-to-sort-by='[Sheet1 (final2)].[sum:price_cad/thousand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sheet1 (final2)].[usr:Calculation_604889758692622339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sheet1 (final2)].[none:MLS_number:nk] / [Sheet1 (final2)].[none:house__detail_link:nk])</rows>
        <cols>[Sheet1 (final2)].[sum:price_cad/thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table format'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[land_tax]' derivation='Avg' name='[avg:land_tax:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[land_tax]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[Sheet1 (final2)].[none:district:nk]' direction='ASC' using='[Sheet1 (final2)].[avg:land_tax:qk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Townhouse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sheet1 (final2)].[avg:land_tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sheet1 (final2)].[none:district:nk]</rows>
        <cols>[Sheet1 (final2)].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource name='Sheet1 (final2)' />
          </datasources>
          <datasource-dependencies datasource='Sheet1 (final2)'>
            <column-instance column='[price_cad/thousand]' derivation='Avg' name='[avg:price_cad/thousand:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_cad/thousand]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Sheet1 (final2)].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Sheet1 (final2)].[avg:price_cad/thousand:qk]' />
              <color column='[Sheet1 (final2)].[avg:price_cad/thousand:qk]' />
              <text column='[Sheet1 (final2)].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vancouver Housing Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Sheet1 (final2)' />
      </datasources>
      <datasource-dependencies datasource='Sheet1 (final2)'>
        <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='tree map' w='49900' x='33300' y='1000'>
              </zone>
              <zone h='49000' id='10' name='correlations' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='rank_price_per_sf' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='44' name='rank_function' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='351' h='44875' id='8' is-fixed='true' name='tree map' param='[Sheet1 (final2)].[none:district:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='9' name='tree map' pane-specification-id='3' param='[Sheet1 (final2)].[med:price_cad/thousand:qk]' type='color' w='16000' x='83200' y='45875'>
              </zone>
              <zone h='50375' id='11' name='correlations' pane-specification-id='0' param='[Sheet1 (final2)].[none:district:nk]' type='color' w='16000' x='83200' y='48625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
